PORT=4000
HOST=localhost
SALT=secret
DB_HOST=127.0.0.1
DB_PORT=27012
DB_USER=admin
DB_PASSWORD=test
DB_NAME=six-cities
UPLOAD_DIRECTORY=/Users/il421/WebstormProjects/196724-six-cities-6/upload
STATIC_DIRECTORY=/Users/il421/WebstormProjects/196724-six-cities-6/static
JWT_SECRET=secret

